#####  BISSECAO
env_funcao = "3*x^2 +5*x - 10",
               env_pontos = "-5 1",
               env_decimais = "3",
               env_iteracoes = "10",
               g_indices = TRUE,
               g_lh = TRUE
               
#####  NEWTON RAPHSON
env_funcao = "x^3 -5.5*x+3",
                env_x0 = "1.22",
                env_intervalo = "-3.25 3",
                env_decimais = "2",
                env_iteracoes = "0",
                g_indices = TRUE,
                g_lv =TRUE,
                g_ltg = TRUE
                
##### FALSA POSICAO


##### SECANTE
env_funcao = "0.1*x^3 -5.5*x + 3",
              env_pontos = "-5 1",
              env_iteracoes = "4",
              env_decimais = "2",
              env_indices = TRUE,
              env_linvt = TRUE,
              env_linsec = TRUE

##### INTER_PONTOS
env_ponto_aprox="1.23",
                  env_pontos_x="-2 -1 0 3 5",
                  env_pontos_y="-5 -2 0 -1 1",
                  env_indices=TRUE,
                  env_linvt=TRUE

##### INTER_FUNCAO
env_ponto_aprox='1.26',
                  env_pontos_x= '-1.5 1 0.5 2.78',
                  env_funcao= 'cos(x)*2 -sin(x-3) -3*x^3+6*x',
                  env_indices= TRUE,
                  env_linvt=TRUE

##### TRAPEZIOS  
env_funcao="cos(x)*3-x^2",
            env_pontos_x="-3 4",
            env_divisoes="3",
            env_pintar=TRUE,
            env_linvt=TRUE,
            env_indices=TRUE
            
##### SIMPSON
env_funcao="cos(x)*3-x^2",
            env_interv_integra="-4 9",
            env_divisoes= '4',
            env_linvt=TRUE,
            env_indices=TRUE,
            env_pinta=TRUE
            
##### TAYLOR
taylor(env_funcao='cos(x)*x^2 + exp(x*0.2)',env_ponto_input = 1.2,env_ponto_aprox = 3.4,env_int_plot = '-5 6',env_graus = list(1,2,3,4,5))